* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --bgcolor: #cddaff;
  --card_color: #abc1f9;
  --text_color: #0a1a84;
  --light_text_color: #06369f;
}
html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
main {
  width: 100%;
  height: 100%;
}
header {
  background-color: var(--bgcolor);
  padding: 20px 50px;
  color: var(--text_color);
}
header h1 {
  font-size: 1.5rem;

  margin-bottom: 20px;
  width: 33ch;
  animation: blink 0.75s linear infinite;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes blink {
  from {
    border-right: 6px solid yellow;
  }
  to {
    border-right: 6px solid transparent;
  }
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
nav ul {
  display: flex;
  list-style-type: none;
  font-size: 0.8rem;
  gap: 20px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--light_text_color);
  border-radius: 30px;
  width: 400px;
}
nav ul li {
  padding: 5px;
  height: 100%;
  border: 3.5px solid transparent;
  transition: all 0.3s ease-in-out;
}
nav ul li:hover {
  border-bottom: 3.5px solid yellow;
  transition: all 0.3s ease-in-out;
}
nav ul a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: block;
  height: 100%;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
a {
  text-decoration: none;
}
.hero_section {
  width: 100%;
  height: 90vh;
  min-height: fit-content;
  display: flex;
  padding: 20px 50px;
  background-color: var(--bgcolor);
  max-height: 1000px;
  scroll-margin-top: 80px;
}
.hero_left {
  height: 100%;
  width: 40%;
  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile_card {
  width: 80%;
  height: 90%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.profile_top {
  width: 100%;
  height: 100%;
  background-color: var(--card_color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
  color: var(--light_text_color);
}
.profile_top h2 {
  color: var(--text_color);
}

.profile_top img {
  width: 80%;
  height: auto;
}
.profile_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  font-size: 1.5rem;
  color: var(--text_color);
}
.profile_bottom p {
  font-weight: 600;
}
.social_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social_icons a, .contact_icons a {
  color: var(--text_color);
}

.hero_right {
  height: 100%;
  width: 60%;
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  color: var(--text_color);
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
}
.hero_right h2 {
  font-size: 3rem;
  width: 50%;
}
.hero_right h3 {
  font-size: 2rem;
}
.hero_right button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: hsl(224, 100%, 81%);
  color: var(--text_color);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  border-radius: 30px;
}
.projects:hover {
  background-color: var(--text_color);
  color: var(--bgcolor);
  transition: all 0.3s ease-in-out;
}
.hero_right p {
  color: var(--light_text_color);
  font-size: 1.3rem;
  margin-bottom: 20px;
}
.skills_section {
  width: 100%;
  height: fit-content;
  background-color: var(--text_color);
  color: rgba(255, 255, 255, 0.841);
  padding: 30px 80px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 80px;
}
.skills_section p {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.skills_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "one two three four"
    "five six seven eight";
  gap: 10px 40px;
  justify-content: center;
  align-content: center;
}
.skill1 {
  grid-area: one;
}
.skill2 {
  grid-area: two;
}
.skill3 {
  grid-area: three;
}
.skill4 {
  grid-area: four;
}
.skill5 {
  grid-area: 5five;
}
.skill6 {
  grid-area: six;
}
.skill7 {
  grid-area: seven;
}
.skill8 {
  grid-area: eight;
}
.skill {
  width: 100%;
  height: 100%;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.skill p {
  font-size: 1rem;
  font-weight: 600;
}
.projects_section {
  width: 100%;
  height: fit-content;
  padding: 40px 80px;
  background-color: var(--bgcolor);
  scroll-margin-top: 80px;
}
.projects_section p {
  font-size: 1rem;
  color: var(--text_color);
  text-align: center;
  margin-bottom: 20px;
}
.projects_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
}
.project {
  width: 100%;
  height: 300px;
  display: flex;
}
.project_left {
  width: 60%;
  height: 100%;
  position: relative;
  display: flex;
  min-width: 400px;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  box-shadow: 0px 2px 10px black;
  
}

.project_left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  object-position: center;
}
.overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  color: white;
  display: grid;
  place-items: center;
  font-size: 2rem;
  opacity: 0;
  transform: translateY(60%);
  transition: all 0.5s ease-in-out;
}
.overlay a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block;
  width: 100%;
  height: 80%;
  text-align: center;
  margin: auto 0;
}
.project_left:hover .overlay {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease-in-out;
}
.project_right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: flex-start;
  gap: 25px;
  justify-content: center;
}
.view {
  display: flex;
  align-items: center;
  justify-content: center;
  
  opacity: 0.8;
  align-self: flex-end;
  margin-top: auto;
  border: 2px solid transparent;
}
.view a {
  text-decoration: none;
  color: var(--text_color);
}
.view i {
  font-size: 1.2rem;
}
.view:hover {
  border-bottom: 2px solid var(--text_color);
  cursor: pointer;
}
.num {
  height: 50px;
  width: 50px;
  font-size: 1.5rem;
  background-color: var(--text_color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.project_right h4 {
  font-size: 2rem;
  color: var(--text_color);
}
.contact_section {
  background-color: var(--bgcolor);
  width: 100%;
  padding: 20px 80px;
}
.contact_container {
  max-width: 800px;
  height: fit-content;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: flex-start;
  color: var(--text_color);
}
.contact_container h5 {
  font-size: 2rem;
  margin-bottom: 25px;
}
.contact_container p {
  font-size: 1.08rem;
  margin-bottom: 15px;
  width: 75%;
}
.contact_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.contact_icons i {
  font-size: 1.5rem;
}
footer {
  background-color: var(--text_color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
}
.footer_left {
  font-size: 1rem;
}
.footer_left :nth-child(1) {
  font-weight: 600;
  letter-spacing: 3px;
}
.footer_left :nth-child(2) {
  color: rgba(255, 255, 255, 0.567);
}
.footer_right {
  display: flex;
  gap: 35px;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.contact h5 {
  font-size: 1.05rem;
}
.contact p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.605);
}
@media screen and (max-width: 769px) {
  header {
    padding: 20px 30px;
  }
  .hero_section {
    padding: 20px 30px;
  }
  .profile_card {
    width: 300px;
  }
  .profile_top h2 {
    font-size: 1.7rem;
  }
  .profile_top h3 {
    font-size: 1.3rem;
  }
  .hero_right {
    gap: 20px;
  }
  .hero_right h2 {
    font-size: 2.3rem;
  }
  .hero_right h3 {
    font-size: 1.8rem;
  }
  .hero_right .content p {
    font-size: 1rem;
  }
  .projects_section {
    padding: 20px 10px;
  }
  .project {
    flex-direction: column;
    height: fit-content;
  }
  .project_left {
    height: 400px;
    width: 100%;
  }
  .project_right {
    width: 100%;
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
  }

  .project_right h4 {
    font-size: 1.8rem;
  }
  .projects_container {
    gap: 10px;
  }
}
@media screen and (max-width: 650px) {
  header {
    padding: 20px 10px;
  }
  header h1 {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  nav ul {
    padding: 10px 20px;

    justify-content: center;
    width: 100%;
  }
  nav ul li {
    font-size: 0.5rem;
  }
  footer {
    padding: 20px;
  }
  .hero_section {
    flex-direction: column;
    padding: 0 10px;
  }
  .hero_left,
  .hero_right {
    width: 100%;
  }

  .profile_card {
    width: 100%;
  }
  .skills_section {
    padding: 20px 10px;
    gap: 10px;
  }
  .skills_container {
    gap: 10px;
  }
  .skills_section p {
    font-size: 0.7rem;
    padding: 0 10px;
  }
  .skill p {
    font-size: 0.6rem;
  }
  .skill img {
    height: 60px;
    width: 60px;
  }
  .project_left {
    min-width: 0;
    width: 100%;
    height: 250px;
  }
  .num {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  .project_right h4 {
    font-size: 1.3rem;
  }
  .project_right {
    gap: 10px;
  }
  .contact_section {
    padding: 20px;
  }
  .contact_container h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .contact_container p {
    font-size: 0.85rem;
    margin-bottom: 10px;
  }
  .contact_icons i {
    font-size: 1.2rem;
  }
  footer {
    padding: 10px 20px;
  }
  .footer_left p {
    font-size: 0.6rem;
  }
  .footer_right {
    gap: 10px;
  }
  .contact h5 {
    font-size: 0.8rem;
  }
  .contact p {
    font-size: 0.5rem;
  }
}
